.header { grid-area: header;}
.sidebarmain{ grid-area: sidebar}
.main{ grid-area: main}
.footer{ grid-area: footer}


.grid-container{
  display: grid;
  grid-gap: 10px;

  padding: 10px;
  grid-template-areas: 'header header header header'
    'sidebar main main main'
    'sidebar footer footer footer';

}
.grid-container > div{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;

}


/* .grid-item{
  background-color: blue;
  padding: 20px;

} */

/* .heading{
  grid-column: 1 /span 3;
  grid-row: 3;
}
.sidebarmain{
  grid-column: 1;
  grid-row: 1 /span 3
}
.main{
  grid-column: 2;
  grid-row: 1 /span 2
}
.footer{
  grid-column: 1 /span 3;
  grid-row: 3;
} */
